<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Health_Script.cs">
    <Files>
      <File FileName="Assets/Player_Script.cs" Line="55" Column="5" />
      <File FileName="Assets/MainCamera_Script.cs" Line="1" Column="1" />
      <File FileName="Assets/Cannon_Script.cs" Line="19" Column="3" />
      <File FileName="Assets/Health_Script.cs" Line="36" Column="2" />
      <File FileName="Assets/Weapon_Script.cs" Line="11" Column="2" />
      <File FileName="Assets/Treasure_Spawn.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>